module.exports = {
  BASE_URL: "https://api-polyclub.herokuapp.com",
  CLOUDINARY_CLOUD_NAME: 'dn6z18ofg',
  CLOUDINARY_API_KEY: '392555359558752',
  CLOUDINARY_API_SECRET: 'YChyomfKpJRaaq5b1_qEC2c3WZI',
  ONESIGNAL_APP_ID: '65da08cc-eef6-40eb-b171-b8b574982b7f',
  ONESIGNAL_API_KEY: 'NTdlZTc1YzUtNDk5My00NTdhLWIzZWUtZTYxOTk4NTgyZmZm'
};